name=MX1508
version=1.0.0
author=Cheng Saetern 
maintainer=Cheng Saetern
sentence=A library that makes using mx1508 dual DC motor driver easier.
paragraph=I know how very little resource there are on this motor driver.  A lot of sellers assume this IC is l298N but  its rather much more like pololu DDRV8833.
category=Device Control
url=https://github.com/Saeterncj/MX1508
architectures=avr
includes=MX1508.h
